<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>

    <header>
        <h1>Dasmoto's Arts & Crafts</h1>

    </header>
    
    <nav></nav>

    <main>
        <!-- Content -->
        <section class="content">
            <p id="brushes">Brushes</p>
            <article>
                <img src="./resources/images/hacksaw.jpeg" alt="">
                <p class="bold">Hacksaw Brushes</p>
                <p>Made of the highest quality oak, Hacksaw brushes are known 
                    for their weight and ability to hold paint in large amounts. 
                    Available in different sizes. 
                    <span class="bold blue">Starting at $3.00 / brush.</span></p>
            </article>

            <p id="frames">Frames</p>
            <article>
                <img src="./resources/images/frames.jpeg" alt="">
                <p class="bold">Art Frames (assorted)</p>
                <p>Assorted frames made of different material, 
                    including MDF, birchwood, and PDE. Select frames 
                    can be sanded and painted according to your needs. 
                    <span class="bold blue">Starting at $2.00 / frame.</span></p>
            </article>

            <p id="paint">Paint</p>
            <article>
                <img src="./resources/images/finnish.jpeg" alt="">
                <p class="bold">Clean Finnish Paint</p>
                <p>Imported paint from Finland. Over 256 colors available in-store, 
                    varying in quantity (1 oz. to 8 oz.). Clean Finnish paint 
                    microbinds to canvas, increasing the finish and longevity of any 
                    artwork. <span class="bold blue">Starting at $5.00 / tube.</span></p>
            </article>
        </section>
        
    </main>

    <footer></footer>

</body>
</html>